#数据库配置
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/baba?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = kawa2016
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#指定bean所在包
mybatis.type-aliases-package=com.kawa.pojo
#指定映射文件
mybatis.mapper-locations=classpath:mapper/*.xml
#配置启动的接口
server.port=8090