#主配置开发环境
spring.profiles.active=dev
#主配置生产环境
#spring.profiles.active=prod

#配置启动的接口
server.port=8090
#配置springboot默认的context-path
server.context-path=/kawa

#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区设置
spring.jackson.time-zone=Asia/Chongqing
#日志设置
logging.config=classpath:log4j2-dev.xml